#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<!DOCTYPE html>
<html lang="en" ng-app="sistemagestion">
<head>
    <title>Sistema de Gestion</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/screen.css" type="text/css" />

    <!-- Load angularjs -->
    <script src="js/libs/angular.js"></script>
    <!-- Load angularjs-resource, which allows us to interact with REST resources as high level services -->
    <script src="js/libs/angular-resource.js"></script>

    <!-- Load the controllers for our app -->
    <script src="js/controllers.js"></script>

    <!-- Load the application wide JS, such as route definitions -->
    <script src="js/app.js"></script>

    <!-- Load the services we have defined for the application, particularly the REST services -->
    <script src="js/services.js"></script>

</head>
<body>
    <aside id="container">
        <div class="dualbrand">
            <img src="gfx/dualbrand_logo.png" />
        </div>
        <div id="content" ng-view>
            <!-- This div will be tempalted by AngularJS -->
            [Template content will be inserted here]
        </div>
        <div id="aside">
            <p>Aprende mas sobre JBoss WildFly:</p>
            <ul>
                <li><a
                    href="https://github.com/wildfly/quickstart/blob/master/guide/Introduction.asciidoc">Guia Introductoria sobre Desarrollo de Aplicaciones</a></li>
                <li><a href="http://www.wildfly.org/">Informacion sobre Proyecto de la Comunidad</a></li>
            </ul>
        </div>
        <footer id="footer">
            <p>
                Este proyecto fue generado desde el arqueotipo de Maven: javaEE-WildFly-Angularjs.<br />
            </p>
        </footer>
    </aside>
</body>
</html>
